<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	convertDeprecatedAssertions="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true"
	failOnRisky="true"
	failOnWarning="true"
	verbose="true"
	colors="true"
>
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">includes/infrastructure</directory>
			<directory suffix=".php">includes/repository</directory>
			<directory suffix=".php">includes/imaging</directory>
			<directory suffix=".php">includes/search</directory>
		</include>
		<exclude>
			<directory>tests/</directory>
		</exclude>
	</coverage>

	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">tests/unit/</directory>
		</testsuite>
	</testsuites>

	<php>
		<ini name="error_reporting" value="-1"/>
		<ini name="display_errors" value="On"/>
		<ini name="display_startup_errors" value="On"/>
		<ini name="xdebug.mode" value="coverage"/>
	</php>
</phpunit>


